<!DOCTYPE html>
<head>
  <title>Recipe page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="C:\Users\ANITHA ANGELINE\Downloads\recipe-page-main\recipe-page-main\assets\images\image-omelette.jpeg" alt="">
  <h1>Simple omelette recipe</h1>
  <p>
  An easy and quick dish perfect for any meal . This classic omelette combines beaten eggs cooked to perfection optionally filled with your choice of cheese , vegetables or meats .
  </p>
  <div class = "div1">
    <h4 style="color:purple;">Preparation time </h4>
    <li> Total: Approximately 10 minutes</li>
    <li>Preparation : 5 minutes</li>
    <li>Cooking : 5 minutes </li>
  </div>
  <h3>Ingredients</h3>
  <li>2-3 large eggs</li>
  <li>Salt , to taste </li>
  <li>Pepper to taste </li>
  <li>1 tablespoon of butter or oil</li>
<li>Optional fillings : cheese,diced vegetables,cooked meats , herbs </li>
<hr width ="100%" size="2">
<h3>Instructions</h3>
<ol type = "1">
  <li><b>Beat the eggs: </b>In a bowl,beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water and milk until they are well mixed . You can adda tablespoon of wtaer or milk for a fluffer texture.</li><br>
<li><b>Heat the pan: </b>Place a non-stick frying pan over medium heat and add butter or oil</li><br>
<li><b>Cook the omelette: </b>Once the butter is melted and bubbling, pour in the eggs.Tilt the pan to ensure the eggs evenly coat the surface</li><br>
<li><b>Add fillings (optionals): </b>When the eggs begin to set at the edges, but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette</li><br>
<li><b>old and serve: </b>As the omelette continues to cook carefully, lift 1 edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate</li><br>
<li><b>Enjoy: </b>Serve hot with additional salt and pepper if needed.</li>
</ol>
<hr width="100%" size ="2">

<h3>Nutrition</h3>

<p>The table bellow shows nuttitional values per serving without the additional fillings.</p>
<table class="con-table">
  
    <tr>
      <th>Calories</th>
      <td><b style="color: brown;">277kcal</b></td>
    </tr>
    
    <tr>
      <th>Carbs</th>
      <td><b style="color: brown;">0g</b></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <th>Protien</th>
      <td><b style="color: brown;">20g</b></td>
    </tr>
    
    <tr>
      <th>Fat</th>
      <td><b style="color: brown;">22g</b></td>

    </tr>
  
</table>

</body>